# ========== ТЕСТ ВСЕХ КОМАНД ==========
# Дата: 2026-03-12
# Описание: Проверка всех команд программы

# ========================================
# 1. ИНФОРМАЦИОННЫЕ КОМАНДЫ
# ========================================

# help - вывести справку
help

# info - информация о коллекции (сначала пустая)
info

# show - показать коллекцию (пустую)
show

# ========================================
# 2. ДОБАВЛЕНИЕ РАБОТНИКОВ
# ========================================

# insert - добавить первого работника (без организации)
insert 1
Иван Петров
10.5
20.0
50000
2025-12-31
ENGINEER
HIRED
n

# Проверяем после добавления
show
info

# insert - добавить второго работника (с организацией)
insert 2
Мария Сидорова
15.7
30.2
65000
2026-06-30
DIRECTOR
REGULAR
y
5000000
120
PRIVATE_LIMITED_COMPANY

# insert - добавить третьего работника (с организацией без типа)
insert 3
Петр Иванов
-700
40.5
45000

COOK
HIRED
y
1000000
50


# insert - добавить четвертого работника (без даты окончания)
insert 4
Анна Козлова
20.0
25.5
55000

MANAGER_OF_CLEANING
FIRED
n

# Проверяем всех добавленных
show
info

# ========================================
# 3. КОМАНДЫ УДАЛЕНИЯ
# ========================================

# remove_lower_key - удалить ключи меньше заданного (удалит ключи '1', '2')
remove_lower_key 3

# Проверяем после удаления
show

# remove_key - удалить по ключу
remove_key 4

# Проверяем после удаления
show

# ========================================
# 4. ДОБАВЛЯЕМ НОВЫХ ДЛЯ ДАЛЬНЕЙШИХ ТЕСТОВ
# ========================================

insert a
Алексей Смирнов
30.0
35.0
70000
2025-03-15
ENGINEER
RECOMMENDED_FOR_PROMOTION
y
8000000
200
GOVERNMENT

insert b
Елена Васильева
40.0
45.0
48000
2024-12-01
HUMAN_RESOURCES
REGULAR
n

insert c
Дмитрий Козлов
50.0
55.0
90000

COOK
HIRED
n

insert d
Ольга Новикова
60.0
65.0
35000
2025-09-30
MANAGER_OF_CLEANING
FIRED
n

# Проверяем всех
show

# ========================================
# 5. СТАТИСТИКА И ФИЛЬТРЫ
# ========================================

# average_of_salary - средняя зарплата
average_of_salary

# filter_greater_than_status - фильтр по статусу
filter_greater_than_status HIRED

# filter_greater_than_status - фильтр по статусу (другой)
filter_greater_than_status REGULAR

# print_field_descending_end_date - даты увольнения по убыванию
print_field_descending_end_date

# ========================================
# 6. ОБНОВЛЕНИЕ РАБОТНИКА
# ========================================

# update - обновить работника с ID (найдите ID из show)
# Сначала посмотрим ID
show

# Обновляем работника (замените X на реальный ID из вывода show)
update 2
Иван Петров (обновленный)
11.0
21.0
55000
2026-01-31
SENIOR_ENGINEER
HIRED
y
6000000
150
COMMERCIAL

# Проверяем после обновления
show

# ========================================
# 7. ЗАМЕНА ПО КЛЮЧУ (ЕСЛИ МЕНЬШЕ)
# ========================================

# replace_if_lower - заменить по ключу, если новое значение меньше
# Выберите ключ существующего работника
replace_if_lower b
Борис Григорьев
25.0
30.0
40000
2025-07-07
COOK
REGULAR
n

# Проверяем после замены
show

# ========================================
# 8. УДАЛЕНИЕ МЕНЬШИХ
# ========================================

# remove_lower - удалить все элементы меньше заданного
remove_lower
Эталонный Работник
100.0
100.0
100000
2030-12-31
DIRECTOR
REGULAR
n

# Проверяем после удаления
show
info

# ========================================
# 9. ОЧИСТКА КОЛЛЕКЦИИ
# ========================================

# clear - очистить коллекцию
clear

# Проверяем после очистки
show
info

# ========================================
# 10. СОХРАНЕНИЕ В ФАЙЛ
# ========================================

# save - сохранить коллекцию
save

# ========================================
# 11. ТЕСТ ВЫПОЛНЕНИЯ ДРУГОГО СКРИПТА
# ========================================

# Сначала добавим работника для теста
insert test
Тестовый Скрипт
5.0
5.0
30000

HUMAN_RESOURCES
HIRED
n

show

# Выполняем другой скрипт (создайте его отдельно)
# execute_script scripts/extra_commands.txt

# ========================================
# 12. ВЫХОД
# ========================================

# exit - выход из программы
exit